masters = gentoo
eapis-banned = 0 1 2 3 4 5 6
# I don't know what is WHIRLPOOL but it's fancy
# look they have galaxy in wiki page
# https://en.wikipedia.org/wiki/Whirlpool_(hash_function)
manifest-hashes = WHIRLPOOL
